<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>AP CSS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css(.) styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="/bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->

    </head>
    <body>
        <!--[if lt IE 10]>
          <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <h1>Mofilm - Admin Platform</h1>
            <p>Style Guide v1.0</p>
            <div class="clear"></div>
        </header>

        <div class="container">
            <section class="buttons">
                <button class="btnRegular btnDefault">Default</button>
                <button class="btnRegular btnPrimary">Primary</button>
                <button class="btnRegular btnSuccess">Success</button>
                <button class="btnRegular btnWarn">Warning</button>
                <button class="btnRegular btnReject">Rejected</button>
                <button class="btnRegular btnRate">Rate</button>
                <button class="btnRegular btnDisabled">Disabled</button>
                <a href="" class="linkText">Text Links</a>
                <div class="clear"></div>
                <div class="pad30"></div>

                <button class="btnSmall btnDefault">Default</button>
                <button class="btnSmall btnPrimary">Primary</button>
                <button class="btnSmall btnSuccess">Success</button>
                <button class="btnSmall btnWarn">Warning</button>
                <button class="btnSmall btnReject">Rejected</button>
                <button class="btnSmall btnRate">Rate</button>
                <button class="btnSmall btnDisabled">Disabled</button>
                <div class="clear"></div>
                <div class="pad30"></div>
            </section>

            <section class="typos">
                <h1>Heading 1 <span>- 24px Helvetica Neue Bold  #333333</span></h1>
                <h2>Heading 2 <span>- 20px Helvetica Neue Bold  #333333</span></h2>
                <h3>Heading 3 <span>- 16px Helvetica Neue Bold  #333333</span></h3>
                <h4>Heading 4 <span>- 12px Helvetica Neue Bold  #333333</span></h4>
                <h5>Heading 5 <span>- 10px Helvetica Neue Bold  #333333</span></h5>
                <div class="pad30"></div>
                <p class="defaultText">Default - 14px Helvetica Neue Medium  #565a5c</p>
                <p class="descText">Description - 13px Helvetica Neue Medium  #999e9f</p>
                <p class="approvedText">Approved Text - 14px Helvetica Neue Medium  #40c40c</p>
                <p class="warnText">Warning Text - 14px Helvetica Neue Medium  #ffc411</p>
                <p class="rejectText">Rejected Text - 14px Helvetica Neue Medium  #ef403c</p>
                <p class="linkText">Text Links - 14px Helvetica Neue Medium  #0099cc</p>
                <div class="clear"></div>
                <div class="pad30"></div>
            </section>


            <nav>
                <ul class="pagination">
                    <li>
                        <a href="#" class="first"></a>
                    </li>
                    <li>
                        <a href="#" class="previous"></a>
                    </li>
                    <li>
                        <a href="#" class="next"></a>
                    </li>
                    <li>
                        <a href="#" class="last disabled"></a>
                    </li>
                </ul>
                <div class="pad30"></div>
            </nav>
            <div class="clear"></div>


            <table class="table01">
                <thead>
                    <tr class="thead01">
                        <th colspan="2">&nbsp;</th>
                        <th class="nda">NDA</th>
                        <th colspan="4">Grants/Ideas</th>
                        <th colspan="5">Videos</th>
                        <th colspan="2">&nbsp;</th>
                    </tr>
               
                    <tr class="thead02"> 
                        <th width="108px" class="alignLft">Filmmaker</th>
                        <th width="92px" class="brdrRgt">Rating</th>
                        <th width="69px" class="brdrRgt">Status</th>
                        <th width="69px">ID</th>
                        <th width="92px">Approval</th>
                        <th width="78px">Rating</th>
                        <th width="74px" class="brdrRgt">Docs</th>
                        <th width="69px">ID</th>
                        <th width="92px">Approved</th>
                        <th width="72px">Rating</th>
                        <th width="82px">Award</th>
                        <th width="74px" class="brdrRgt">FA</th>
                        <th width="98px">Payments</th>
                        <th width="82px" class="brdrRgt">Rating</th>
                    </tr>  
                    </thead> 
                <tbody>
                    <tr>
                        <td class="alignLft"><a href="#">Bile</a></td>
                        <td>7</td>
                        <td>&nbsp;</td>
                        <td><a href="#">4502</a></td>
                        <td><span class="green-dot">&nbsp;</span></td>
                        <td>8</td>
                        <td><span class="orange-dot">&nbsp;</span></td>
                        <td><a href="#">4502</a></td>
                        <td><span class="green-dot">&nbsp;</span></td>
                        <td>8</td>
                        <td>1st</td>
                        <td><span class="green-dot">&nbsp;</span></td>
                        <td><span class="status-green">2/2</span></td>
                        <td><span class="green-dot">&nbsp;</span></td>
                    </tr> 
                    <tr>
                        <td><a href="#">Jonathan Sidego</a></td>
                        <td>4</td>
                        <td class="nda"><span class="green-dot">&nbsp;</span></td>
                        <td><a href="#">4503</a><a href="#">4503</a><a href="#">4503</a></td>
                        <td><span class="green-dot">&nbsp;</span></td>
                        <td>7</td>
                        <td><span class="green-dot">&nbsp;</span></td>
                        <td><a href="#">4503</a></td>
                        <td><span class="green-dot">&nbsp;</span></td>
                        <td>7</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td><span class="status-orange">1/2</span></td>
                        <td><button class="btnRegular btnRate">Rate</button></td>
                    </tr>     
                    <tr>
                        <td><a href="#">Kriti Kapoor</a></td>
                        <td><span class="label-yellow">PRO</span></td>
                        <td class="nda"><span class="green-dot">&nbsp;</span></td>
                        <td><a href="#">4504</a></td>
                        <td><span class="green-dot">&nbsp;</span></td>
                        <td>&nbsp;</td>
                        <td><a href="#">4504</a></td>
                        <td><span class="green-dot">&nbsp;</span></td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td><span class="orange-dot">&nbsp;</span></td>
                        <td><span class="status-orange">0/2</span></td>
                        <td><button class="btnRegular btnRate">Rate</button></td>
                    </tr>     
                    <tr>
                        <td><a href="#">Kriti Kapoor</a></td>
                        <td><span class="label-blue">WIN</span></td>
                        <td class="nda"><span class="orange-dot">&nbsp;</span></td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>     
                    <tr>
                        <td><a href="#">Kriti Kapoor Gupta</a></td>
                        <td><span class="label-purple">NEW</span></td>
                        <td class="nda"><span class="red-dot">&nbsp;</span></td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>     
                </tbody>
                <tfoot>
                <tr>
                    <td colspan="6" class="alignLft"><button class="btnRegular btnPrimary">One More Button</button></td>
                    <td colspan="8" class="alignRgt">
                    Project Status : 
                    <select>
                        <option>Published</option>
                    </select>
                    <button class="btnRegular btnPrimary">Save</button>
                </td></tr>
                </tfoot>
            </table>
<div class="pad30"></div>

        </div>

        <!-- build:js(.) scripts/vendor.js -->
        <!-- bower:js -->
        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->



        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l;
                b[l] || (b[l] =
                        function () {
                            (b[l].q = b[l].q || []).push(arguments)
                        });
                b[l].l = +new Date;
                e = o.createElement(i);
                r = o.getElementsByTagName(i)[0];
                e.src = 'https://www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
            ga('create', 'UA-XXXXX-X');
            ga('send', 'pageview');
        </script>
    </body>
</html>
